# Intel_Managment

./: UpdateLates.php  add_elec.php  add_mission.php  alarm.php  all_elec.php  all_missions.php  change_password.php  delete_elec.php  delete_mission.php  done_missions.php  excel.php  forget_password.php  get_photo.php  login.php  num_missions.php  num_missions_elec.php  select_weeks.php  update_mission.php  view_elec_missions.php
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuval/intel_managment/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/app/yuval/intel_managment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuval/intel_managment/: DataBaseHelper.java  ElecPage.java  InsertElecActivity.java  LoginDataBaseAdapter.java  MainActivity.java  ManagerActicvity.java  ViewElecList.java
app/src/main/java/my/app/yuval/intel_managment/: AddMission.java  BarGraphSeries.java  BaseSeries.java  ChangePasswordActivity.java  Chart.java  CursorMode.java  DataPoint.java  DataPointInterface.java  DateAsXAxisLabelFormatter.java  Global.java  (+28 more)
app/src/main/res/layout/: activity_elec.xml  activity_main.xml  activity_manager.xml  add_mission.xml  change_password.xml  charts.xml  elec_page.xml  eleclist.xml  insert_elec.xml  mail_dialog.xml  show_photo.xml  showmissionsforelec.xml  showmissionsformanager.xml  spinner_item.xml  spinner_item2.xml  viewelecmissions.xml  viewmymission.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: styles.xml
(+2 files in other folders)
