<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="6">

        <TableLayout
            android:id="@+id/main_table"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_width="match_parent">

            <TableRow
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/board"
                    android:text="Asset"
                    android:layout_weight="3.3"
                    android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/name"
                    android:text="Status"
                    android:layout_weight="0.6"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="20dp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/status"
                    android:text="Edit"
                    android:layout_weight="0.1"
                    android:background="#cac9c9"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textSize="20dp"
                    android:gravity="center"/>


            </TableRow>
            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            </RelativeLayout>
        </TableLayout>

    </ScrollView>

</LinearLayout>